# Tasks

./: README.md
ProjectApi/: Dockerfile  ProjectApi.sln  README.md  docker-compose.yml
ProjectApi/Application.Tests/: TaskTest.cs
ProjectApi/Application/Dto/: TaskDto.cs
ProjectApi/Application/Results/: Result.cs
ProjectApi/Application/UseCases/Base/: Command.cs  Handler.cs
ProjectApi/Application/UseCases/MyTask/Create/: CreateTaskCommand.cs  CreateTaskHandler.cs
ProjectApi/Application/UseCases/MyTask/Delete/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
ProjectApi/Application/UseCases/MyTask/Find/: FindTaskCommand.cs  FindTaskHandler.cs
ProjectApi/Application/UseCases/MyTask/FindById/: FindTaskByIdCommand.cs  FindTaskByIdHandler.cs
ProjectApi/Application/UseCases/MyTask/Update/: UpdateTaskCommand.cs  UpdateTaskHandler.cs
ProjectApi/CrossCutting.Ioc/: Bootstrap.cs
ProjectApi/Domain/Entities/: TaskEntity.cs
ProjectApi/Domain/Entities/Base/: EntityBase.cs
ProjectApi/Domain/Enums/: ErrorCode.cs
ProjectApi/Domain/Interfaces/Base/: IRepositoryBase.cs
ProjectApi/Domain/Interfaces/IRepository/: ITaskRepository.cs
ProjectApi/Infrastructure/: Infrastructure.csproj
ProjectApi/Infrastructure/Configuration/Base/: BaseMap.cs  Extension.cs  SqlType.cs
ProjectApi/Infrastructure/Context/: MyTasksDbContext.cs
ProjectApi/Infrastructure/Migrations/: 20240826140937_creatTask.Designer.cs  20240826140937_creatTask.cs  MyTasksDbContextModelSnapshot.cs
ProjectApi/Infrastructure/Repository/: TaskRepository.cs
ProjectApi/Infrastructure/Repository/Base/: RepositoryBase.cs
ProjectApi/ProjectApi/: Dockerfile  Program.cs  ProjectApi.csproj  ProjectApi.http  appsettings.Development.json  appsettings.json
ProjectApi/ProjectApi/Controllers/: Ping.cs  TasksController.cs
ProjectApi/ProjectApi/Model/: Task.cs
ProjectApi/ProjectApi/Presenters/: Presenter.cs
ProjectApi/ProjectApi/Properties/: launchSettings.json
